C:\study\Git_r\HomeWork_C_3\Task_3\bin\Debug\net8.0\task_3.exe
C:\study\Git_r\HomeWork_C_3\Task_3\bin\Debug\net8.0\task_3.deps.json
C:\study\Git_r\HomeWork_C_3\Task_3\bin\Debug\net8.0\task_3.runtimeconfig.json
C:\study\Git_r\HomeWork_C_3\Task_3\bin\Debug\net8.0\task_3.dll
C:\study\Git_r\HomeWork_C_3\Task_3\bin\Debug\net8.0\task_3.pdb
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\task_3.AssemblyInfoInputs.cache
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\task_3.AssemblyInfo.cs
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\task_3.csproj.CoreCompileInputs.cache
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\task_3.sourcelink.json
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\task_3.dll
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\refint\task_3.dll
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\task_3.pdb
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\task_3.genruntimeconfig.cache
C:\study\Git_r\HomeWork_C_3\Task_3\obj\Debug\net8.0\ref\task_3.dll
